.page-content{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 190px;
}

.project-title{
  display: flex;
  font-size: 40px;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.project-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 140px;
  justify-content: space-around;
  justify-items: center;
}

.full-project{
  width: 500px;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 20px 0px 50px 0px;
  border-radius: 30px;
  border: solid;
  border-color: white;
  border-width: 5px;
}

.project-name{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 10px;
}

.project-type{
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 30px;
}

.project-image-div{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.project-image{
    height: 400px;
    width: 400px;
    border-radius: 200px;
}

.project-description{
  display: flex;
  justify-content: center;
  padding: 0px 20px 0px 20px;
  text-align: center;
  font-size: 20px;
}

.our-team{
  display: flex;
  font-size: 80px;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

@media only screen and (max-width: 1180px) {
  .project-grid{
    grid-template-columns: 1fr;
  }

}

@media only screen and (max-width: 1180px) {
  .project-image{
    width: 200px;
    height: 200px;
  }

  .project-name{
    font-size: 30px;
  }

  .full-project{
    width: 400px;
  }

}

@media only screen and (max-width: 1000px) {

  .our-team{
    display: flex;
    font-size: 80px;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .full-project{
    width: 700px;
  }

  .project-name{
    font-size: 80px;
  }

  .project-type{
    font-size: 60px;
  }

  .project-image{
    width: 500px;
    height: 500px;
    border-radius: 250px;
  }

  .project-description{
    font-size: 40px;
  }

  


}